#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=void\ endTimer()
comment2.params=
comment2.target=void\ leftAnimation()
comment3.params=
comment3.target=void\ onBottom()
comment4.params=
comment4.target=void\ rightAnimation()
comment5.params=
comment5.target=int\ checkChange()
comment6.params=c
comment6.target=void\ setColor(java.lang.Class)
comment7.params=
comment7.target=java.lang.Class\ getColor()
comment8.params=c
comment8.target=void\ setStrColor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStrColor()
numComments=14
