#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=void\ checkFall()
comment2.params=
comment2.target=void\ leftAnimation()
comment3.params=
comment3.target=void\ rightAnimation()
comment4.params=
comment4.target=int\ checkChange()
comment5.params=c
comment5.target=void\ setColor(java.lang.Class)
comment6.params=
comment6.target=java.lang.Class\ getColor()
comment7.params=c
comment7.target=void\ setStrColor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStrColor()
comment9.params=
comment9.target=void\ fall()
numComments=12
