#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ level5()
comment11.params=
comment11.target=Character\ getCharacter()
comment12.params=
comment12.target=void\ hideGreenPlatform()
comment13.params=
comment13.target=void\ showGreenPlatform()
comment14.params=
comment14.target=void\ hideRedPlatform()
comment15.params=
comment15.target=void\ showRedPlatform()
comment16.params=
comment16.target=void\ hideBluePlatform()
comment17.params=
comment17.target=void\ showBluePlatform()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ title()
comment5.params=
comment5.target=void\ instructions()
comment6.params=
comment6.target=void\ level1()
comment7.params=
comment7.target=void\ level2()
comment8.params=
comment8.target=void\ level3()
comment9.params=
comment9.target=void\ level4()
numComments=18
