#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ showBluePlatform()
comment2.params=
comment2.target=void\ title()
comment3.params=
comment3.target=void\ level1()
comment4.params=
comment4.target=Character\ getCharacter()
comment5.params=
comment5.target=void\ hideGreenPlatform()
comment6.params=
comment6.target=void\ showGreenPlatform()
comment7.params=
comment7.target=void\ hideRedPlatform()
comment8.params=
comment8.target=void\ showRedPlatform()
comment9.params=
comment9.target=void\ hideBluePlatform()
numComments=11
