#Greenfoot properties
#Thu Apr 26 18:35:27 PDT 2018
editor.fx.0.height=744
target2.width=120
target8.name=BluePlatform
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=MyWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.blueChanger.superclass=greenfoot.Actor
dependency19.to=triangle
target1.showInterface=false
target4.y=0
class.Character.superclass=greenfoot.Actor
dependency10.from=Character
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=triangle
dependency14.from=MyWorld
dependency24.from=titleCharacter
dependency26.to=greenChanger
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
class.greenChanger.superclass=greenfoot.Actor
dependency4.from=Character
dependency5.to=blueChanger
class.MyWorld.superclass=greenfoot.World
target1.name=greenChanger
target10.showInterface=false
dependency8.from=Character
dependency15.to=GreenPlatform
target4.typeParameters=
target5.name=Platform
world.lastInstantiated=MyWorld
mainWindow.width=1382
readme.width=47
class.GreenPlatform.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
dependency22.to=BluePlatform
target10.name=triangle
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=BluePlatform
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Character
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=GreenPlatform
dependency21.from=titleCharacter
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
class.GreenPlatform.image=greentile.png
editor.fx.0.x=-8
dependency15.from=MyWorld
dependency6.to=redChanger
target2.showInterface=false
dependency1.from=blueChanger
dependency25.from=titleCharacter
class.titleCharacter.superclass=greenfoot.Actor
class.BluePlatform.superclass=greenfoot.Actor
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=blueChanger
dependency5.from=Character
target8.showInterface=false
target7.typeParameters=
target2.name=GreenPlatform
class.Character.image=rboystanding.png
dependency9.from=Character
readme.name=@README
target6.name=RedPlatform
dependency23.to=blueChanger
target9.height=50
class.redChanger.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
class.titleCharacter.image=rboystanding.png
target10.x=0
dependency2.to=Platform
target11.name=titleCharacter
class.MyWorld.image=black.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Platform
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=110
dependency7.to=GreenPlatform
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=titleCharacter
target5.typeParameters=
dependency17.to=greenChanger
dependency16.from=MyWorld
dependency26.from=titleCharacter
dependency2.from=Character
dependency6.from=Character
project.charset=UTF-8
target3.showInterface=false
dependency24.to=redChanger
target3.name=blueChanger
class.triangle.superclass=greenfoot.Actor
class.triangle.image=endtriangle.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=RedPlatform
target9.showInterface=false
target7.name=redChanger
dependency11.type=UsesDependency
package.numDependencies=27
dependency13.to=RedPlatform
dependency21.type=UsesDependency
package.numTargets=11
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=greenChanger
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
dependency20.to=titleCharacter
target8.type=ClassTarget
dependency18.to=redChanger
class.RedPlatform.superclass=greenfoot.Actor
class.BluePlatform.image=bluetile.png
dependency13.from=MyWorld
dependency9.type=UsesDependency
dependency23.from=titleCharacter
target6.width=110
target10.height=50
target7.width=90
dependency17.from=MyWorld
class.RedPlatform.image=redtile.png
dependency3.from=Character
dependency27.from=titleCharacter
target1.typeParameters=
dependency25.to=RedPlatform
target3.width=90
target4.width=90
target8.typeParameters=
dependency7.from=Character
target5.width=80
dependency4.to=BluePlatform
target4.name=Character
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
dependency14.to=BluePlatform
