#Greenfoot properties
#Sun Apr 22 11:36:12 PDT 2018
editor.fx.0.height=0
target2.width=120
target8.name=BluePlatform
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.blueChanger.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
class.Character.superclass=greenfoot.Actor
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Character
dependency14.from=MyWorld
class.greenChanger.superclass=greenfoot.Actor
dependency4.from=Character
dependency5.to=blueChanger
class.MyWorld.superclass=greenfoot.World
target1.name=greenChanger
dependency8.from=Character
dependency15.to=blueChanger
target4.typeParameters=
target5.name=Platform
world.lastInstantiated=MyWorld
mainWindow.width=1382
readme.width=47
class.GreenPlatform.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=BluePlatform
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Platform
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
class.GreenPlatform.image=greentile.png
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=redChanger
target2.showInterface=false
dependency1.from=blueChanger
class.BluePlatform.superclass=greenfoot.Actor
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=greenChanger
dependency5.from=Character
target8.showInterface=false
target7.typeParameters=
target2.name=GreenPlatform
class.Character.image=rboystanding.png
dependency9.from=Character
readme.name=@README
target6.name=RedPlatform
target9.height=50
class.redChanger.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency2.to=Platform
class.MyWorld.image=l1background.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=RedPlatform
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=GreenPlatform
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=redChanger
dependency16.from=MyWorld
dependency2.from=Character
dependency6.from=Character
project.charset=UTF-8
target3.showInterface=false
target3.name=blueChanger
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=RedPlatform
target7.name=redChanger
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=BluePlatform
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=greenChanger
simulation.speed=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.RedPlatform.superclass=greenfoot.Actor
class.BluePlatform.image=bluetile.png
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=110
target7.width=90
dependency17.from=MyWorld
class.RedPlatform.image=redtile.png
dependency3.from=Character
target1.typeParameters=
target3.width=90
target4.width=90
target8.typeParameters=
dependency7.from=Character
target5.width=80
dependency4.to=BluePlatform
target4.name=Character
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
dependency14.to=GreenPlatform
