#Greenfoot project file
class.BluePlatform.image=bluetile.png
class.BluePlatform.superclass=greenfoot.Actor
class.Character.image=tempsprite1.png
class.Character.superclass=greenfoot.Actor
class.GreenPlatform.image=greentile.png
class.GreenPlatform.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.RedPlatform.image=redtile.png
class.RedPlatform.superclass=greenfoot.Actor
class.blueChanger.superclass=greenfoot.Actor
class.greenChanger.superclass=greenfoot.Actor
class.redChanger.superclass=greenfoot.Actor
dependency1.from=blueChanger
dependency1.to=BluePlatform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RedPlatform
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BluePlatform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GreenPlatform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=blueChanger
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=greenChanger
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=redChanger
dependency17.type=UsesDependency
dependency2.from=Character
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=RedPlatform
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=BluePlatform
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=blueChanger
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=redChanger
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=GreenPlatform
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=greenChanger
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=greenChanger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=GreenPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=blueChanger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=redChanger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BluePlatform
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
