#Greenfoot project file
class.BluePlatform.image=bluetile.png
class.BluePlatform.superclass=greenfoot.Actor
class.Character.image=rboystanding.png
class.Character.superclass=greenfoot.Actor
class.GreenPlatform.image=greentile.png
class.GreenPlatform.superclass=greenfoot.Actor
class.MyWorld.image=bricks3.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.RedPlatform.image=redtile.png
class.RedPlatform.superclass=greenfoot.Actor
class.blueChanger.superclass=greenfoot.Actor
class.greenChanger.superclass=greenfoot.Actor
class.redChanger.superclass=greenfoot.Actor
class.titleCharacter.image=rboystanding.png
class.titleCharacter.superclass=greenfoot.Actor
class.triangle.image=endtriangle.png
class.triangle.superclass=greenfoot.Actor
dependency1.from=blueChanger
dependency1.to=BluePlatform
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=triangle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RedPlatform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BluePlatform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GreenPlatform
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=blueChanger
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=greenChanger
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=redChanger
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=triangle
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=titleCharacter
dependency20.type=UsesDependency
dependency21.from=titleCharacter
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=titleCharacter
dependency22.to=BluePlatform
dependency22.type=UsesDependency
dependency23.from=titleCharacter
dependency23.to=blueChanger
dependency23.type=UsesDependency
dependency24.from=titleCharacter
dependency24.to=redChanger
dependency24.type=UsesDependency
dependency25.from=titleCharacter
dependency25.to=RedPlatform
dependency25.type=UsesDependency
dependency26.from=titleCharacter
dependency26.to=greenChanger
dependency26.type=UsesDependency
dependency27.from=titleCharacter
dependency27.to=GreenPlatform
dependency27.type=UsesDependency
dependency3.from=Character
dependency3.to=RedPlatform
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=BluePlatform
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=blueChanger
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=redChanger
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=GreenPlatform
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=greenChanger
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=27
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=greenChanger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=triangle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=titleCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=GreenPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=blueChanger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=redChanger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BluePlatform
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
